MONGO_URL = "mongodb+srv://user:FashionSp@rk@cluster0.gtxvbu3.mongodb.net/",
PASSWORD = "FashionSp@rk",
JWT = "Admin",
STRIPE_KEY = "sk_test_51OmSTTEBG81qYxr8IjJ24DfHjBoVlYMK9CI0OdJH6isyV654w9YQJWktF1Qe3kXkn6b5BkEQK17LvfoLn6GfX2ui007hDCt6tY"